<div class="flex flex-col items-center animate-fade-in" id="edit-component">
	<h1 class="text-2xl font-bold">Place you ships!</h1>
	<p class="text-sm text-center mt-4">Place your ships on the board below. When you are done placing ships, click play.</p>

	<%= if @edit do %>
		<p class="mt-4">Current ship length: <span class="text-teal-400 font-bold"><%= @ship %></span></p>
	<% end %>

	<p class="my-3">Axis: <span class="text-teal-400 font-bold"><%= String.capitalize(@axis) %></span></p>
	<button phx-target={@myself} phx-click="change-axis" class="text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear">Change axis</button>

	<%= if @error do %>
		<p class="mt-3 text-red-400"><%= @error %></p>
	<% end %>

	<.live_component
		id="edit-board"
		module={BattleshipWeb.GameLive.BoardComponent}
		gameboard={@gameboard}
		enable_edit={@edit}
		target={@myself}
		show_ships={true}
	/>

	<div class="flex gap-4">
		<.btn
			click="index"
			to="#edit-component"
			class="text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear"
		>
			Back
		</.btn>

		<.btn
			click="play"
			to="#edit-component"
			class="text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear disabled:cursor-not-allowed disabled:bg-stone-700"
			disabled={!@access_next_page}
		>
			Play
		</.btn>
	</div>
</div>
