<div class="flex flex-col items-center">
	<h1 class="text-2xl font-bold">Place you ships!</h1>

	<%= if @edit do %>
		<p class="mt-4">Current ship length: <span class="text-teal-400 font-bold"><%= @ship %></span></p>
	<% end %>

	<p class="my-3">Axis: <span class="text-teal-400 font-bold"><%= String.capitalize(@axis) %></span></p>
	<button phx-target={@myself} phx-click="change-axis" class="text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear">Change axis</button>

	<%= if @error do %>
		<p class="mt-3 text-red-400"><%= @error %></p>
	<% end %>

	<.live_component
		id="edit-board"
		module={BattleshipWeb.GameLive.BoardComponent}
		gameboard={@gameboard}
		enable_edit={@edit}
		target={@myself}
		show_ships={true}
	/>

	<%= btn "Play", click: "play", class: "text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear disabled:cursor-not-allowed", disabled: !@access_next_page %>
</div>
