<div>
	<p class="text-right">Players online: <%= @player_count %></p>
	<div class="text-center">
		<h1 class="text-2xl mb-2 font-bold">Welcome!</h1>
		<p class="mb-4">Play the game of battleship where you have to sink your enemy's ships faster than they sink yours.</p>
		<div class="flex gap-4 justify-center flex-wrap">
			<button phx-click="edit" class="text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear">Play against computer</button>
			<button class="text-white cursor-not-allowed p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear" disabled>Play against another player(coming soon)</button>
		</div>
		<div class="mt-8">
			<p class="mb-2">How to play this game?</p>
			<ul class="list-disc list-inside text-left md:w-1/2 mx-auto">
				<li>On clicking play, you will be first taken to an edit page where you will place your ships on a board.</li>
				<li>After placing your ships, click play.</li>
				<li>You will play against another player(or computer) who have their own gameboard in which they have already placed their ships.</li>
				<li>Opponent's ship placement won't be visible to you. You try to guess in which position your oppnent's ship is, and attack.</li>
				<li>You either hit or miss. Similarly, your opponent can attack you. One who first hits all the ships of the opposite player wins.</li>
			</ul>
		</div>
	</div>
</div>

