<h1 class="text-center font-extrabold text-5xl md:text-6xl lg:text-7xl text-teal-400">Battleship!</h1>

<div class="p-4 mt-10 lg:w-1/2 mx-auto">
	<%= case {@action, @multiplayer}  do %>
		<% {:index, _} -> %> <.live_component id="home-component" module={BattleshipWeb.GameLive.HomeComponent} player_count={@player_count} />

		<% {:edit, _} -> %> <.live_component id="edit-component" module={BattleshipWeb.GameLive.EditComponent} gameboard={@gameboard} multiplayer={@multiplayer} />

		<% {:howto, _} -> %> <.live_component id="howto-component" module={BattleshipWeb.GameLive.HowToComponent} />

		<% {:waiting, true} -> %> <.live_component id="waiting-component" module={BattleshipWeb.GameLive.WaitingRoomComponent} />

		<% {:play, false} -> %>
			<.live_component
				id="play-component"
				module={BattleshipWeb.GameLive.SingleplayerPlayComponent}
				gameboard={@gameboard}
				enemy_gameboard={@enemy_gameboard}
				game_over={@game_over}
				winner={@winner}
			/>

		<% {:play, true} -> %>
			<.live_component
				id="play-component"
				module={BattleshipWeb.GameLive.MultiplayerPlayComponent}
				gameboard={@gameboard}
				enemy_gameboard={@enemy_gameboard}
				edit_enemy_board={@edit_enemy_board}
				room_id={@room_id}
				game_over={@game_over}
				win={@win}
				player_left={@player_left}
			/>
	<% end %>
</div>
