<div class="flex flex-col items-center flex-wrap animate-fade-in" id="play-component">
	<h1 class="text-2xl font-bold">Play game!</h1>
	<p class="text-sm text-center mt-4">You are playing against another player.</p>
	<p class="text-sm text-center">Their ship placement won't be visible to you. You try to guess in which position your oppnent's ship is, and attack.</p>
	<p class="text-sm text-center">You either hit or miss. Similarly, your opponent can attack you. One who first sinks all the ships of the opposite player wins.</p>

	<%= if @game_over do %>
		<%= if @win do %>
			<p>You won the game!</p>
		<% else %>
			<p>You lost the game!</p>
		<% end %>
	<% else %>
		<p>Chance: <span class="font-bold"><%= if @edit_enemy_board, do: "Your chance", else: "Opponent's chance" %></span></p>
	<% end %>

	<%= if @player_left do %>
		<p class="font-bold text-red-400">Opponent left the game</p>
	<% end %>

	<div class="flex flex-col gap-4 justify-center md:flex-row md:gap-10 mb-4">
		<div>
			<.live_component
				id="player_board"
				module={BattleshipWeb.GameLive.BoardComponent}
				gameboard={@gameboard}
				enable_edit={false}
				target={@myself}
				show_ships={true}
			/>
			<p class="text-center">Your board</p>
		</div>
		<div>
			<.live_component
				id="enemy_board"
				module={BattleshipWeb.GameLive.BoardComponent}
				gameboard={@enemy_gameboard}
				enable_edit={@edit_enemy_board}
				target={@myself}
				show_ships={false}
			/>
			<p class="text-center">Opponent's board</p>
		</div>
	</div>

	<.btn click="index" to={"#play-component"} class="text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear">End game</.btn>
</div>
