<div class="flex flex-col items-center flex-wrap">
	<h1 class="text-2xl font-bold">Play game!</h1>

  <%= if @has_won do %>
   <p class="font-bold text-teal-400 my-3 text-xl"><%= String.capitalize(@winner) %> won the game!</p>
	<% else %>
	 <p class="my-3">Chance: <span class="font-bold"><%= String.capitalize(@play_chance) %></span></p>
  <% end %>

	<div class="flex flex-col gap-4 justify-center md:flex-row md:gap-10">
		<div>
			<.live_component
				id="player_board"
				module={BattleshipWeb.GameLive.BoardComponent}
				gameboard={@gameboard}
				enable_edit={false}
				target={@myself}
				show_ships={true}
			/>
			<p class="text-center">Your board</p>
		</div>
		<div>
			<.live_component
				id="enemy_board"
				module={BattleshipWeb.GameLive.BoardComponent}
				gameboard={@enemy_gameboard}
				enable_edit={@edit_enemy_board}
				target={@myself}
				show_ships={false}
			/>
			<p class="text-center">Opponent's board</p>
		</div>
	</div>

	<button phx-click="index" class="mt-2 text-white p-2 rounded bg-teal-600 hover:bg-teal-500 font-bold transition-all ease-linear">End game</button>
</div>
